CACHE MANIFEST

CACHE:
  ./index.html
  ./manifest.json
  ./styles.css
  ./files.json
  ./main.201113f887d44acdfa77.bundle.js
  ./decoder.js
  ./images/photo-camera.svg
  ./images/template.png
  ./images/touch/android-chrome-192x192.png
  ./images/touch/android-chrome-512x512.png
  ./images/touch/apple-touch-icon.jpg
  ./images/touch/favicon-16x16.png
  ./images/touch/favicon-32x32.png
  ./images/touch/favicon.ico
  ./images/touch/mstile-150x150.png
  ./js/barcode.js
  ./js/install.js
  ./js/main.js
  ./js/pagamento.js
  ./js/spa.js
  ./js/vendor/jquery.min.js
  ./js/vendor/materialize-0.97.0.min.js
  ./js/vendor/quagga.min.js


NETWORK:
*


SETTINGS:
prefer-online

# hash: 5bb26e876b0097e53cf3b4fc6efffac33ceb68cac1983a6c4518f6f97dc10372
